<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oay-up-srS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7O4-2B-CvE">
            <objects>
                <viewController id="oay-up-srS" customClass="LoginViewController" customModule="Gint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkC-fT-rBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="DAQ-pC-HmN">
                                <rect key="frame" x="16" y="277" width="382" height="352"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Gint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXu-WB-yNi">
                                        <rect key="frame" x="85.5" y="0.0" width="211.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                        <color key="textColor" name="Main Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHk-qf-wXR">
                                        <rect key="frame" x="137.5" y="88" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Main Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub Personal Access Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYm-b7-ATP">
                                        <rect key="frame" x="74" y="161.5" width="234" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Main Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZw-hW-SAU">
                                        <rect key="frame" x="16" y="235" width="350" height="30"/>
                                        <color key="backgroundColor" name="Main Text"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqI-MN-Fb1">
                                        <rect key="frame" x="161.5" y="318" width="59" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" name="Main Text"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignInTap:" destination="oay-up-srS" eventType="touchUpInside" id="TL5-Rt-qtB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AZw-hW-SAU" firstAttribute="leading" secondItem="DAQ-pC-HmN" secondAttribute="leading" constant="16" id="OcZ-vL-bp8"/>
                                    <constraint firstAttribute="trailing" secondItem="AZw-hW-SAU" secondAttribute="trailing" constant="16" id="lzi-4i-9sV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Brand"/>
                        <constraints>
                            <constraint firstItem="DAQ-pC-HmN" firstAttribute="centerY" secondItem="vaC-A3-zxG" secondAttribute="centerY" id="0Li-7z-Van"/>
                            <constraint firstItem="vaC-A3-zxG" firstAttribute="trailing" secondItem="DAQ-pC-HmN" secondAttribute="trailing" constant="16" id="CG4-5a-ngr"/>
                            <constraint firstItem="DAQ-pC-HmN" firstAttribute="centerX" secondItem="vaC-A3-zxG" secondAttribute="centerX" id="Nzq-ET-r4p"/>
                            <constraint firstItem="DAQ-pC-HmN" firstAttribute="leading" secondItem="vaC-A3-zxG" secondAttribute="leading" constant="16" id="Pvg-05-TK2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vaC-A3-zxG"/>
                    </view>
                    <connections>
                        <outlet property="tokenField" destination="AZw-hW-SAU" id="4Nw-bD-8N6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXi-jV-l6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="234.375"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Brand">
            <color red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main Text">
            <color red="1" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
